matriz >[[1.0 2.0 -1.0 0.0 -4.0]
 [0.0 -1.0 1.0 -1.0 0.0]
 [-2.0 -1.0 4.0 2.0 7.0]
 [4.0 3.0 0.0 1.0 -10.0]]
 
pivo > 1.0 
 
aplicando a formula >[0.0 -1.0 1.0 -1.0 0.0] = [0.0 -1.0 1.0 -1.0 0.0] - [0.0 -1.0 1.0 -1.0 0.0] / 0 * [1.0 2.0 -1.0 0.0 -4.0]
 
aplicando a formula >[-2.0 -1.0 4.0 2.0 7.0] = [-2.0 -1.0 4.0 2.0 7.0] - [-2.0 -1.0 4.0 2.0 7.0] / 0 * [1.0 2.0 -1.0 0.0 -4.0]
 
aplicando a formula >[4.0 3.0 0.0 1.0 -10.0] = [4.0 3.0 0.0 1.0 -10.0] - [4.0 3.0 0.0 1.0 -10.0] / -2 * [1.0 2.0 -1.0 0.0 -4.0]
 
matriz >[[1.0 2.0 -1.0 0.0 -4.0]
 [Fraction(0, 1) Fraction(-1, 1) Fraction(1, 1) Fraction(-1, 1)
  Fraction(0, 1)]
 [Fraction(0, 1) Fraction(3, 1) Fraction(2, 1) Fraction(2, 1)
  Fraction(-1, 1)]
 [Fraction(0, 1) Fraction(-5, 1) Fraction(4, 1) Fraction(1, 1)
  Fraction(6, 1)]]
pivo > -1 
 
aplicando a formula >[Fraction(0, 1) Fraction(3, 1) Fraction(2, 1) Fraction(2, 1)
 Fraction(-1, 1)] = [Fraction(0, 1) Fraction(3, 1) Fraction(2, 1) Fraction(2, 1)
 Fraction(-1, 1)] - [Fraction(0, 1) Fraction(3, 1) Fraction(2, 1) Fraction(2, 1)
 Fraction(-1, 1)] / 0 * [Fraction(0, 1) Fraction(-1, 1) Fraction(1, 1) Fraction(-1, 1)
 Fraction(0, 1)]
 
aplicando a formula >[Fraction(0, 1) Fraction(-5, 1) Fraction(4, 1) Fraction(1, 1)
 Fraction(6, 1)] = [Fraction(0, 1) Fraction(-5, 1) Fraction(4, 1) Fraction(1, 1)
 Fraction(6, 1)] - [Fraction(0, 1) Fraction(-5, 1) Fraction(4, 1) Fraction(1, 1)
 Fraction(6, 1)] / -3 * [Fraction(0, 1) Fraction(-1, 1) Fraction(1, 1) Fraction(-1, 1)
 Fraction(0, 1)]
 
matriz >[[1.0 2.0 -1.0 0.0 -4.0]
 [Fraction(0, 1) Fraction(-1, 1) Fraction(1, 1) Fraction(-1, 1)
  Fraction(0, 1)]
 [Fraction(0, 1) Fraction(0, 1) Fraction(5, 1) Fraction(-1, 1)
  Fraction(-1, 1)]
 [Fraction(0, 1) Fraction(0, 1) Fraction(-1, 1) Fraction(6, 1)
  Fraction(6, 1)]]
pivo > 5 
 
aplicando a formula >[Fraction(0, 1) Fraction(0, 1) Fraction(-1, 1) Fraction(6, 1)
 Fraction(6, 1)] = [Fraction(0, 1) Fraction(0, 1) Fraction(-1, 1) Fraction(6, 1)
 Fraction(6, 1)] - [Fraction(0, 1) Fraction(0, 1) Fraction(-1, 1) Fraction(6, 1)
 Fraction(6, 1)] / 0 * [Fraction(0, 1) Fraction(0, 1) Fraction(5, 1) Fraction(-1, 1)
 Fraction(-1, 1)]
 
matriz >[[1.0 2.0 -1.0 0.0 -4.0]
 [Fraction(0, 1) Fraction(-1, 1) Fraction(1, 1) Fraction(-1, 1)
  Fraction(0, 1)]
 [Fraction(0, 1) Fraction(0, 1) Fraction(5, 1) Fraction(-1, 1)
  Fraction(-1, 1)]
 [Fraction(0, 1) Fraction(0, 1) Fraction(0, 1) Fraction(29, 5)
  Fraction(29, 5)]]
pivo > 29/5 
 
matriz >[[1.0 2.0 -1.0 0.0 -4.0]
 [Fraction(0, 1) Fraction(-1, 1) Fraction(1, 1) Fraction(-1, 1)
  Fraction(0, 1)]
 [Fraction(0, 1) Fraction(0, 1) Fraction(5, 1) Fraction(-1, 1)
  Fraction(-1, 1)]
 [Fraction(0, 1) Fraction(0, 1) Fraction(0, 1) Fraction(29, 5)
  Fraction(29, 5)]]
Resposta da linha 1 > -2.0
Resposta da linha 2 > -1
Resposta da linha 3 > 0
Resposta da linha 4 > 1
 
